{
	"name": "master-the-coding-interview-data-structures-algorithms",
	"build": {
		"dockerfile": "../Containerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python"
			]
		}
	}
}